MONGODB_URL=mongodb+srv://shivam:nPJEhaHeLJjaEXeH@cluster0.vjtqpth.mongodb.net
CLOUDINARY_NAME='dt89axa1l'
CLOUDINARY_API_KEY='797272373962318'
CLOUDINARY_SECRET_KEY='Oy-JykfMOAbohelB-10rc9epnG8'
ADMIN_EMAIL ="admin@prescripto.com"
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = 'greatstack'